class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        int n=numRows;
       vector<vector<int>> ans(n);

    for (int i = 0; i < n; i++)
    {
        ans[i].push_back(1);  //filling first element with 1

        for (int j = 1; j < i; j++)
        {
            ans[i].push_back(ans[i - 1][j - 1] + ans[i - 1][j]);
        }

        if (i > 0)
        {
            ans[i].push_back(1); //filling last element with 1
        }
    }
    return ans;
        
    }
};