class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        // this code is doing transpose of the matrix
        for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(j>i)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
    }
    // this code is reversing every row to get required matrix
    for(int i=0;i<n;i++)
    {
            int start=0;int end=n-1;
            while(start<end)
            {
                swap(matrix[i][start],matrix[i][end]);
                start++;
                end--;
            }
            
    }
        
    }
};